VITE_PINATA_API_KEY=c0774dc66183d220cffe
VITE_PINATA_API_SECRET=1be76f7ca41a3b934b0397bcd64e3b05f8d0cf2b425d9204c09e17362a48ec47
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwYWJhZWExNy03YTI0LTRmZjMtODhhOS0zZDI0OTIwM2FkZmYiLCJlbWFpbCI6InZ1bmduZ3V5ZW4yNzAxQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjMDc3NGRjNjYxODNkMjIwY2ZmZSIsInNjb3BlZEtleVNlY3JldCI6IjFiZTc2ZjdjYTQxYTNiOTM0YjAzOTdiY2Q2NGUzYjA1ZjhkMGNmMmI0MjVkOTIwNGMwOWUxNzM2MmE0OGVjNDciLCJleHAiOjE3Nzg0OTA0NDh9.jWxbAl1Q4NWf7evaTL2bVpQeGcmEfdumrrIRvdp0xvk
VITE_PINATA_URL=https://gateway.pinata.cloud/ipfs/
VITE_BE_SEPOLIA_URL=https://sepolia.infura.io/v3/ab0409e445774b7681170c3960e65e11
VITE_WALLET_CONNECT_PROJECT_ID=62f22b3064690f6828d3972749b64777
VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImM5ZDRjZGZhLTQ2ZWYtNGNhMS05YWNlLTc3Zjk5M2VjODhmOCIsIm9yZ0lkIjoiNDUwNDA1IiwidXNlcklkIjoiNDYzNDI3IiwidHlwZUlkIjoiOWI1OTFkYWYtZTliOC00OTI0LWJjMWYtZTZiMThkNGQzMTBlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDg3OTM4NTMsImV4cCI6NDkwNDU1Mzg1M30.wX8tAOWrM7sPmQYCty15GxiShmlnIwZxDjgYCzF_Gfs
VITE_ACCOUNT_DEPLOY=0x089A9Dd26d522f35AC1702B8f7a41B6Ee3D93dCc
VITE_NFT_COLECTION_ADDRESS=0x080a6E8AFfD624f6A09FfBc931546e80F385b20F
VITE_MARKETPLACE_ADDRESS=0xde7AF7eF9A17dAf9E79d1D0feFfDe117b7EF25bB
VITE_REWARD_TOKEN_ADDRESS=0x9cABc4Bf65694A9d13Edf58410519b61B9D8C711
VITE_DYNAMIC_PRICING_ADDRESS=0x8F6b3F68699Ef588F6eC2073B5640C4B3b6E06B1
VITE_AUTOMATED_REWWARDS_ADDRESS=0x96095eA4Df213f9161a045D25eC93bEDF56d7302
VITE_RARITY_VERIFICATION_ADDRESS=0xaB740a41f0fD011f7632A567909f4EA839EfB786

